<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Channeladvisor_Inventory_View_com_channeladvisor_api_InventoryService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.channeladvisor.com/ChannelAdvisorAPI/v6/InventoryService.asmx</Value>
    </Setting>
    <Setting Name="Channeladvisor_Inventory_View_net_webservicex_www_CurrencyConvertor" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/CurrencyConvertor.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>